{
  "variantId": "fp_adjucator_support",
  "hullId": "fp_adjucator",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 24,
  "fluxVents": 42,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hveldriver",
        "WS0002": "hveldriver"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "pilum",
        "WS0004": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "hil",
        "WS0008": "hil"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ionbeam",
        "WS0006": "ionbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "pdburst",
        "WS0010": "pdburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "guardian"
      }
    }
  ],
  "modules": [],
  "wings": []
}