{
  "variantId": "fp_adjucator_oddball",
  "hullId": "fp_adjucator",
  "displayName": "Oddball",
  "goalVariant": true,
  "fluxCapacitors": 22,
  "fluxVents": 36,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "autopulse",
        "WS0008": "autopulse"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "fp_medatropos",
        "WS0004": "fp_medatropos"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "heavyneedler",
        "WS0002": "heavyneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ionpulser",
        "WS0006": "ionpulser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "ioncannon",
        "WS0010": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "guardian"
      }
    }
  ],
  "modules": [],
  "wings": []
}