{
  "variantId": "fp_adjucator_chosen",
  "hullId": "fp_adjucator",
  "displayName": "Chosen",
  "goalVariant": true,
  "fluxCapacitors": 24,
  "fluxVents": 32,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "gigacannon",
        "WS0008": "gigacannon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "typhoon",
        "WS0004": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "kineticblaster",
        "WS0002": "kineticblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "autopulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "ioncannon",
        "WS0010": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "heavyburst",
        "WS0006": "heavyburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}