{
  "variantId": "fp_bigboi_tiger",
  "hullId": "fp_bigboi",
  "displayName": "Tiger",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 33,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "magazines",
    "targetingunit",
    "shield_shunt",
    "fluxbreakers"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0018": "fp_exacannon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0019": "locust",
        "WS0020": "locust"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0021": "breachpod",
        "WS0022": "breachpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0025": "autopulse",
        "WS0026": "autopulse",
        "WS0027": "autopulse",
        "WS0028": "autopulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0029": "hephag",
        "WS0030": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyneedler",
        "WS0002": "heavyneedler",
        "WS0003": "heavyneedler",
        "WS0004": "heavyneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "flak",
        "WS0006": "flak",
        "WS0007": "flak",
        "WS0008": "flak",
        "WS0009": "ioncannon",
        "WS0010": "ioncannon",
        "WS0011": "pdlaser",
        "WS0012": "pdlaser",
        "WS0013": "ioncannon",
        "WS0014": "ioncannon",
        "WS0015": "pdlaser",
        "WS0016": "pdlaser",
        "WS0017": "ioncannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}