{
  "variantId": "fp_bigboi_pride",
  "hullId": "fp_bigboi",
  "displayName": "Pride",
  "goalVariant": true,
  "fluxCapacitors": 34,
  "fluxVents": 40,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0018": "fp_exacannon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0019": "squall",
        "WS0020": "squall"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0021": "fp_medatropos",
        "WS0022": "fp_medatropos"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0025": "gigacannon",
        "WS0026": "gigacannon",
        "WS0027": "gigacannon",
        "WS0028": "gigacannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "kineticblaster",
        "WS0004": "kineticblaster",
        "WS0005": "kineticblaster",
        "WS0006": "kineticblaster",
        "WS0029": "mark9",
        "WS0030": "mark9"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "phasebeam",
        "WS0002": "phasebeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "flak",
        "WS0008": "flak",
        "WS0009": "pdlaser",
        "WS0010": "pdlaser",
        "WS0011": "pdlaser",
        "WS0012": "pdlaser",
        "WS0013": "pdlaser",
        "WS0014": "pdlaser",
        "WS0015": "pdlaser",
        "WS0016": "pdlaser",
        "WS0017": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}