{
  "variantId": "fp_blaster_standard",
  "hullId": "fp_blaster",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 25,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "irpulse",
        "WS0004": "irpulse",
        "WS0005": "irpulse",
        "WS0006": "irpulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "breach",
        "WS0002": "breach"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "railgun",
        "WS0012": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "lightac",
        "WS0010": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "heavyburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0013": "lightmg",
        "WS0014": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}