{
  "variantId": "fp_cutter_decisive",
  "hullId": "fp_cutter",
  "displayName": "Decisive",
  "goalVariant": true,
  "fluxCapacitors": 16,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "fp_flashbeam",
        "WS0010": "fp_flashbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ionpulser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightneedler",
        "WS0003": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightmg",
        "WS0005": "lightmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vulcan",
        "WS0007": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "fp_shortcircuit"
      }
    }
  ],
  "modules": [],
  "wings": []
}