{
  "variantId": "fp_challenger_gunner",
  "hullId": "fp_challenger",
  "displayName": "Gunner",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 40,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "ballistic_rangefinder",
    "blast_doors"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "hephag"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0015": "hammer",
        "WS0016": "hammer",
        "WS0020": "hammer",
        "WS0021": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "railgun",
        "WS0017": "railgun",
        "WS0018": "railgun",
        "WS0019": "railgun",
        "WS0022": "railgun",
        "WS0023": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "shredder",
        "WS0012": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "lightag",
        "WS0008": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "vulcan",
        "WS0024": "vulcan",
        "WS0025": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "sarissa_wing",
    "talon_wing"
  ]
}