{
  "variantId": "fp_canard_base",
  "hullId": "fp_canard",
  "displayName": "Basic",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 12,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardened_subsystems",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavyac",
        "WS0003": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "heatseeker",
        "WS0008": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightmg",
        "WS0005": "lightmg",
        "WS0006": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}