{
  "variantId": "fp_cutter_standard",
  "hullId": "fp_cutter",
  "displayName": "Basic",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 12,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "fp_flashbeam",
        "WS0010": "fp_flashbeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "fp_med_redstone"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "railgun",
        "WS0005": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vulcan",
        "WS0003": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}