{
  "variantId": "fp_challenger_enemy",
  "hullId": "fp_challenger",
  "displayName": "Enemy",
  "goalVariant": false,
  "fluxCapacitors": 20,
  "fluxVents": 34,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "gauss"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0014": "sabot",
        "WS0015": "sabot",
        "WS0016": "sabot",
        "WS0017": "sabot",
        "WS0018": "sabot",
        "WS0019": "sabot",
        "WS0020": "sabot",
        "WS0021": "sabot",
        "WS0022": "sabot",
        "WS0023": "sabot"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "heavymauler",
        "WS0012": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "lightac",
        "WS0008": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "lightmg",
        "WS0004": "lightmg",
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "vulcan",
        "WS0024": "vulcan",
        "WS0025": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "fp_reactive_bomber_wing",
    "fp_reactive_bomber_wing"
  ]
}