{
  "variantId": "fp_canard_brawler",
  "hullId": "fp_canard",
  "displayName": "Brawler",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 12,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "fp_overcharger"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavymg",
        "WS0003": "heavymg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "harpoon",
        "WS0008": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vulcan",
        "WS0005": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}