{
  "variantId": "fp_condorcap_support",
  "hullId": "fp_condorcap",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 13,
  "fluxVents": 40,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "fluxdistributor",
    "ballistic_rangefinder"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0027": "gauss",
        "WS0028": "gauss"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0026": "fp_artillery"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0021": "arbalest",
        "WS0022": "arbalest",
        "WS0023": "heavymauler",
        "WS0024": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "lightag",
        "WS0018": "lightag",
        "WS0019": "lightag",
        "WS0020": "lightag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "heatseeker",
        "WS0008": "heatseeker",
        "WS0009": "heatseeker",
        "WS0010": "heatseeker",
        "WS0011": "heatseeker",
        "WS0012": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualac",
        "WS0002": "lightdualac",
        "WS0003": "lightmortar",
        "WS0004": "lightmortar",
        "WS0005": "lightmortar",
        "WS0006": "lightmortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "vulcan",
        "WS0014": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "vulcan",
        "WS0025": "dualflak",
        "WS0029": "vulcan",
        "WS0030": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}