{
  "variantId": "fp_dauntless_base",
  "hullId": "fp_dauntless",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "blast_doors",
    "heavyarmor",
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "sabot",
        "WS0011": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}