{
  "variantId": "fp_elite_brawler",
  "hullId": "fp_elite",
  "displayName": "Brawler",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 35,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "magazines",
    "advancedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "autopulse",
        "WS0016": "autopulse"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0010": "annihilator",
        "WS0011": "annihilator",
        "WS0012": "annihilator",
        "WS0013": "annihilator"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyac",
        "WS0002": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "guardian"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavymg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightmg",
        "WS0005": "lightmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "xyphos_wing",
    "wasp_wing"
  ]
}