{
  "variantId": "fp_hauler_combat",
  "hullId": "fp_hauler",
  "displayName": "Combat",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 24,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "armoredweapons",
    "assault_package",
    "militarized_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "hil"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hveldriver",
        "WS0002": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavymg",
        "WS0004": "heavymg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "swarmer_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightag",
        "WS0006": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vulcan",
        "WS0008": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "fp_reactive_bomber_wing"
  ]
}