{
  "variantId": "fp_hauler_miner",
  "hullId": "fp_hauler",
  "displayName": "Miner",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 40,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "armoredweapons",
    "blast_doors"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "hammerrack"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyac",
        "WS0002": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pulselaser",
        "WS0004": "pulselaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "swarmer_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "fp_boring_wing"
  ]
}