{
  "variantId": "fp_hoarder_standoff",
  "hullId": "fp_hoarder",
  "displayName": "Standoff",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics",
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "squall"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ionbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "taclaser",
        "WS0007": "taclaser",
        "WS0008": "taclaser",
        "WS0009": "taclaser",
        "WS0010": "taclaser",
        "WS0011": "taclaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightmg",
        "WS0005": "lightmg",
        "WS0012": "lightmg",
        "WS0013": "lightmg",
        "WS0014": "lightmg",
        "WS0015": "lightmg",
        "WS0016": "lightmg",
        "WS0017": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "dagger_wing",
    "dagger_wing",
    "longbow_wing"
  ]
}