{
  "variantId": "fp_hoarder_decisive",
  "hullId": "fp_hoarder",
  "displayName": "Decisive",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 11,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "cyclone"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "irpulse",
        "WS0007": "irpulse",
        "WS0008": "irpulse",
        "WS0009": "irpulse",
        "WS0010": "irpulse",
        "WS0011": "irpulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavyburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightmg",
        "WS0005": "lightmg",
        "WS0012": "vulcan",
        "WS0013": "vulcan",
        "WS0014": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "lightmg",
        "WS0017": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "longbow_wing",
    "claw_wing",
    "wasp_wing"
  ]
}