{
  "variantId": "fp_minimote_standard",
  "hullId": "fp_minimote",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 16,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "fp_overcharger"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "breach"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdlaser",
        "WS0009": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}