{
  "variantId": "fp_poker_support",
  "hullId": "fp_poker",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "fp_flashbeam_builtin"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heatseeker",
        "WS0004": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "railgun",
        "WS0002": "railgun"
      }
    }
  ],
  "modules": [],
  "wings": []
}