{
  "variantId": "fp_poker_topgun",
  "hullId": "fp_poker",
  "displayName": "Top Gun",
  "goalVariant": false,
  "fluxCapacitors": 9,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "extendedshieldemitter",
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "fp_flashbeam_builtin"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "atropos",
        "WS0004": "atropos"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualac",
        "WS0002": "lightdualac"
      }
    }
  ],
  "modules": [],
  "wings": []
}