{
  "variantId": "fp_striker_standard",
  "hullId": "fp_striker",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 27,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "fp_flashbeam",
        "WS0020": "fp_flashbeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "harpoon",
        "WS0012": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0018": "fp_shieldgenM"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightac",
        "WS0006": "lightac",
        "WS0007": "lightac",
        "WS0008": "lightac",
        "WS0009": "lightac",
        "WS0010": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "irpulse",
        "WS0016": "irpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "pdlaser",
        "WS0014": "pdlaser",
        "WS0017": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "lightdualmg",
        "WS0004": "lightdualmg",
        "WS0021": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}