{
  "variantId": "fp_severance_disgrace",
  "hullId": "fp_severance",
  "displayName": "Disgrace",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "hil"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "harpoon",
        "WS0004": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hveldriver",
        "WS0002": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "lightdualmg",
        "WS0008": "lightdualmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0009": "lrpdlaser",
        "WS0010": "lrpdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}