{
  "variantId": "fp_severance_fanatic",
  "hullId": "fp_severance",
  "displayName": "Fanatical",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "amblaster",
        "WS0008": "amblaster",
        "WS0009": "amblaster",
        "WS0010": "amblaster"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "reaper",
        "WS0004": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "kineticblaster",
        "WS0002": "kineticblaster",
        "WS0011": "kineticblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}