{
  "variantId": "fp_severance_chosen",
  "hullId": "fp_severance",
  "displayName": "Chosen",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 16,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "autorepair"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "gigacannon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "breach",
        "WS0004": "breach"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "kineticblaster",
        "WS0002": "kineticblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "lightdualac",
        "WS0008": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "pdlaser",
        "WS0006": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "pdburst",
        "WS0010": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}