{
  "variantId": "fp_striker_beamer",
  "hullId": "fp_striker",
  "displayName": "Beamer",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "fp_flashbeam",
        "WS0006": "fp_flashbeam",
        "WS0007": "fp_flashbeam",
        "WS0008": "fp_flashbeam",
        "WS0009": "fp_flashbeam",
        "WS0010": "fp_flashbeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "sabot",
        "WS0012": "sabot"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "annihilator",
        "WS0020": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0018": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "irpulse",
        "WS0014": "irpulse",
        "WS0015": "irpulse",
        "WS0016": "irpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "lrpdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "lightdualmg",
        "WS0004": "lightdualmg",
        "WS0021": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}