{
  "variantId": "fp_trilolight_standard",
  "hullId": "fp_trilolight",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 24,
  "fluxVents": 8,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "fp_prodlauncher"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ionbeam",
        "WS0006": "ionbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "railgun",
        "WS0008": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdlaser",
        "WS0004": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lrpdlaser",
        "WS0002": "lrpdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "spark_wing"
  ]
}