{
  "variantId": "fp_phaseminer_militarized",
  "hullId": "fp_phaseminer",
  "displayName": "Milspec",
  "goalVariant": true,
  "fluxCapacitors": 22,
  "fluxVents": 10,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "tachyonlance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "heavyac",
        "WS0011": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "swarmer",
        "WS0007": "swarmer",
        "WS0008": "swarmer",
        "WS0009": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdlaser",
        "WS0002": "pdlaser",
        "WS0003": "pdlaser",
        "WS0004": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "claw_wing"
  ]
}