{
  "variantId": "fp_buster_suicidal",
  "hullId": "fp_buster",
  "displayName": "Suicidal",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fp_reactivearmour_kinetic",
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "chaingun",
        "WS0002": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sabotpod",
        "WS0006": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "annihilator",
        "WS0008": "annihilator",
        "WS0009": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}