{
  "variantId": "fp_smolboi_ace",
  "hullId": "fp_smolboi",
  "displayName": "Ace",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "fp_babytpc"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightdualac",
        "WS0004": "lightdualac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "swarmer",
        "WS0002": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}