{
  "variantId": "fp_smolboi_p_guns",
  "hullId": "fp_smolboi_p",
  "displayName": "GUNS",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "fp_smolboi_thump"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightdualac",
        "WS0003": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}