{
  "variantId": "fp_omegakite_matter",
  "hullId": "fp_omegakite",
  "displayName": "Matter",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxbreakers",
    "solar_shielding"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "riftlance"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "amsrm",
        "WS0002": "amsrm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "minipulser"
      }
    }
  ],
  "modules": [],
  "wings": []
}