{
  "variantId": "fp_ewship_support",
  "hullId": "fp_ewship",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 17,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "nav_relay"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "ionbeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "irpulse",
        "WS0006": "irpulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "harpoon_single",
        "WS0004": "harpoon_single"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}