{
  "variantId": "fp_buster_support",
  "hullId": "fp_buster",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "frontshield",
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hveldriver",
        "WS0002": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "flak",
        "WS0004": "flak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "pilum",
        "WS0006": "pilum"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "heatseeker",
        "WS0008": "heatseeker",
        "WS0009": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "lightmg",
        "WS0011": "lightmg",
        "WS0012": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}