{
  "variantId": "fp_voidstalker_beam",
  "hullId": "fp_voidstalker",
  "displayName": "Vaul",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "tachyonlance",
        "WS0013": "tachyonlance"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "phasebeam",
        "WS0011": "phasebeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "railgun",
        "WS0003": "railgun",
        "WS0004": "railgun",
        "WS0005": "railgun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "pdlaser",
        "WS0007": "pdlaser",
        "WS0008": "pdlaser",
        "WS0009": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdburst",
        "WS0014": "pdburst",
        "WS0015": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "heavyburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}