{
  "variantId": "fp_bell_standard",
  "hullId": "fp_bell",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 26,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "breachpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "hil"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "railgun",
        "WS0009": "railgun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "pdlaser",
        "WS0005": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightmg",
        "WS0003": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing"
  ]
}