{
  "variantId": "fp_smolboi_rocket",
  "hullId": "fp_smolboi",
  "displayName": "Rocket",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 4,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "fp_babytpc"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "annihilator_fighter",
        "WS0002": "annihilator",
        "WS0003": "annihilator",
        "WS0004": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}