{
  "variantId": "fp_buster_shieldbreaker",
  "hullId": "fp_buster",
  "displayName": "Shieldbreaker",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "fp_reactivearmour_kinetic"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "chaingun",
        "WS0002": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "fp_shortcircuit",
        "WS0006": "fp_shortcircuit"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "sabot",
        "WS0008": "sabot",
        "WS0009": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "lightmg",
        "WS0011": "lightmg",
        "WS0012": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "flak",
        "WS0004": "flak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}