{
  "variantId": "fp_phaseminer_plasma",
  "hullId": "fp_phaseminer",
  "displayName": "Fire Support",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 5,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "phase_anchor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "swarmer",
        "WS0012": "plasma"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "heavyac",
        "WS0011": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "pdburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "swarmer",
        "WS0007": "swarmer",
        "WS0009": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mininglaser",
        "WS0002": "mininglaser",
        "WS0003": "mininglaser",
        "WS0004": "mininglaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "claw_wing"
  ]
}