{
  "variantId": "fp_tonk_support",
  "hullId": "fp_tonk",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 25,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "fp_pulsecannon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "heatseeker",
        "WS0005": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "railgun",
        "WS0003": "railgun"
      }
    }
  ],
  "modules": [],
  "wings": []
}