{
  "variantId": "fp_hemlock_standard",
  "hullId": "fp_hemlock",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardened_subsystems",
    "insulatedengine",
    "additional_berthing"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "fp_tesla"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightag",
        "WS0005": "lightag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightdualac",
        "WS0003": "lightdualac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}