{
  "variantId": "fp_evil_shepherd_standoff",
  "hullId": "fp_evil_shepherd",
  "displayName": "Standoff",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "ecm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "pilum"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}