{
  "variantId": "fp_phammerhead_disabler",
  "hullId": "fp_phammerhead",
  "displayName": "Disabler",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 18,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavyneedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "annihilator_fighter",
        "WS0005": "annihilator_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "lightdualac",
        "WS0007": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ioncannon",
        "WS0002": "ioncannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}