{
  "variantId": "fp_phaseminer_brawler",
  "hullId": "fp_phaseminer",
  "displayName": "Brawler",
  "goalVariant": true,
  "fluxCapacitors": 22,
  "fluxVents": 5,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "fp_phaserestoration"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "autopulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "breach",
        "WS0007": "breach",
        "WS0008": "breach",
        "WS0009": "breach"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "fp_overcharger",
        "WS0011": "fp_overcharger"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdlaser",
        "WS0002": "pdlaser",
        "WS0003": "pdlaser",
        "WS0004": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "claw_wing"
  ]
}