{
  "variantId": "fp_buster_standard",
  "hullId": "fp_buster",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyac",
        "WS0002": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "fp_prodlauncher",
        "WS0006": "fp_prodlauncher"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "sabot",
        "WS0008": "sabot",
        "WS0009": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "lightmg",
        "WS0011": "lightmg",
        "WS0012": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "flak",
        "WS0004": "flak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}