{
  "variantId": "fp_smolboi_p_bombs",
  "hullId": "fp_smolboi_p",
  "displayName": "BOMBS",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "fp_smolboi_thump"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "reaper",
        "WS0003": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}