{
  "variantId": "fp_tonk_basic",
  "hullId": "fp_tonk",
  "displayName": "Patrol",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "fp_pulsecannon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "hammer",
        "WS0005": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightdualac",
        "WS0003": "lightdualac"
      }
    }
  ],
  "modules": [],
  "wings": []
}