{
  "variantId": "fp_mudskipper_mk3_base",
  "hullId": "fp_mudskipper_mk3",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "fp_badtpc"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "fp_heatsink"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}