{
  "variantId": "fp_pcondor_bomb",
  "hullId": "fp_pcondor",
  "displayName": "Bomb",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "fp_phasegun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "phasecl"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightdualmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}