{
	"id":"fp_speedburst",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"fuzzypack.data.shipsystems.SpeedBurstStats",


        "jitterColor":[220,165,160,100],
	#"jitterColor":[255,100,255,150],
	"jitterCopies":5,
	"jitterRange":2,
	"jitterRangeRadiusFraction":0.5,
	
	"engineGlowLengthMult":3,
	"engineGlowWidthMult":4,
	"engineGlowGlowMult":3,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,

	"useSound":"system_plasma_jets",
	"loopSound":"system_plasma_jets_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":125,
		"burstMovementPotential":100,
		"averageSpeedIncrease":80,
	}
}