{
  "hullName": "Bell",
  "hullId": "fp_bell",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/bell.png",
  "style": "MIDLINE",
  "height": 248,
  "width": 154,
  "center": [77, 134],
  "collisionRadius": 121,
  "shieldCenter": [1, -0],
  "shieldRadius": 161,
  "viewOffset": 0,
  "builtInMods": [
    "fp_smol_Bay"
  ],
  "builtInWeapons": {
    "WS0010": "fp_deco_bell"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [74, -18]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": -108.5,
      "locations": [-4, -22]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": 108.5,
      "locations": [-4, 22]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": -105,
      "locations": [-32, -42]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 105,
      "locations": [-32, 42]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [96, -0]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [43, 19]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [105, 23]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [105, -23]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-10, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -32, -11,
        -32, 11.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-71, 28],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-71, -28],
      "length": 48,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-70, 42],
      "length": 33,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-70, -42],
      "length": 33,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-69, 53],
      "length": 23,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-69, -53],
      "length": 23,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -129.5, -3.5,
    -65, -19.5,
    -63, -57,
    -56, -73,
    93.5, -40.5,
    99, -27.5,
    99, 27.5,
    93.5, 40.5,
    -56, 73,
    -63, 57,
    -65, 19.5,
    -129.5, 3.5
  ]
}