{
  "hullName": "Challenger",
  "hullId": "fp_challenger",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/quickbash.png",
  "style": "LOW_TECH",
  "height": 324,
  "width": 278,
  "center": [139, 162],
  "collisionRadius": 218.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 211.5,
  "viewOffset": 0,
  "builtInWings": [
    "sarissa_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 155,
      "locations": [-108, 39]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -155,
      "locations": [-108, -39]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 125.5,
      "locations": [-94, 71]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -125.5,
      "locations": [-94, -71]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [-55, 120]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [-55, -120]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 139,
      "angle": 69,
      "locations": [19, 38]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 139,
      "angle": -69,
      "locations": [19, -38]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [128, 29]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [128, -29]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 148,
      "angle": 70.5,
      "locations": [-36, 44]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 148,
      "angle": -70.5,
      "locations": [-36, -44]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [73, -0]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [4, 113]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [4, -113]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-9, 128]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-9, -128]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [17, 98]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [17, -98]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [30, 83]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [30, -83]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [43, 68]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [43, -68]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        111, -0,
        114, 9,
        120, -0,
        114.5, -9.5
      ]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 55,
      "locations": [65, 38]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -55,
      "locations": [65, -38]
    }
  ],
  "engineSlots": [
    {
      "location": [-132, 68],
      "length": 70,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-132, -68],
      "length": 70,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-146, 36],
      "length": 70,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-146, -36],
      "length": 70,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-156, 1],
      "length": 170,
      "width": 43,
      "angle": 180,
      "contrailSize": 43,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    138, -19,
    159, -22,
    119.5, -46.5,
    79, -47.5,
    48, -57.5,
    -18, -135.5,
    -61, -137,
    -73.5, -125,
    -73, -103,
    -68.5, -94.5,
    -74, -81.5,
    -83.5, -86.5,
    -132, -71.5,
    -121.5, -51,
    -145.5, -39.5,
    -136.5, -20.5,
    -158, -9.5,
    -158, 9.5,
    -136.5, 20.5,
    -145.5, 39.5,
    -121.5, 51,
    -132, 71.5,
    -83.5, 86.5,
    -74, 81.5,
    -68.5, 94.5,
    -73, 103,
    -73.5, 125,
    -61, 137,
    -18, 135.5,
    48, 57.5,
    79, 47.5,
    119.5, 46.5,
    159, 22,
    138, 19
  ]
}