{
  "hullName": "Cutter",
  "hullId": "fp_cutter",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/cutter.png",
  "style": "MIDLINE",
  "height": 189,
  "width": 118,
  "center": [59, 90],
  "collisionRadius": 128.5,
  "shieldCenter": [4.5, 0],
  "shieldRadius": 123.5,
  "viewOffset": 0,
  "builtInMods": [
    "turretgyros"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [36, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [57, 22]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [57, -22]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 45,
      "locations": [-7, 35]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -45,
      "locations": [-7, -35]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [-37, 40]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [-37, -40]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [79, 0.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [93, 18]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [93, -18]
    }
  ],
  "engineSlots": [
    {
      "location": [-65, 20],
      "length": 56,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-65, -20],
      "length": 56,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-62, 5.5],
      "length": 48,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-62, -5.5],
      "length": 48,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    86, -14,
    86, -24,
    31, -36,
    26, -34,
    10, -44.5,
    -61, -56,
    -83, -56,
    -87, -52,
    -72.5, -51,
    -65, -31,
    -65, -17,
    -61, -16,
    -61, 16,
    -65, 17,
    -65, 31,
    -72.5, 51,
    -87, 52,
    -83, 56,
    -61, 56,
    10, 44.5,
    26, 34,
    31, 36,
    86, 24,
    86, 14
  ]
}