{
  "hullName": "Carrion",
  "hullId": "hellmod_pcondor",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/phasecondor.png",
  "style": "LOW_TECH",
  "height": 197,
  "width": 107,
  "center": [53.5, 76],
  "collisionRadius": 116,
  "shieldCenter": [22.5, 0],
  "shieldRadius": 126,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [20, 41.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 245,
      "angle": 0,
      "locations": [104, 18.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 203,
      "angle": 143,
      "locations": [-50, 24.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [72, -39.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-73, 16.5],
      "length": 60,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74, -21.5],
      "length": 60,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    66, -46.5,
    55, -46.5,
    16, -50.5,
    -39, -47.5,
    -54.5, -34.5,
    -70, -31.5,
    -70, 26.5,
    -56, 31.5,
    -47, 43.5,
    -9.5, 49.5,
    -6.5, 40.5,
    6.5, 40,
    16, 52,
    24, 52,
    35, 41,
    52.5, 41,
    55, 46.5,
    66.5, 46.5,
    71, 41.5,
    83, 41.5,
    110, 25,
    110, 10.5,
    76, 10,
    34, -18,
    34, -32,
    66, -32
  ]
}