{
  "hullName": "Albatross",
  "hullId": "fp_condorcap",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/condorcap.png",
  "style": "LOW_TECH",
  "height": 419,
  "width": 390,
  "center": [195, 143],
  "collisionRadius": 277,
  "shieldCenter": [60, -0],
  "shieldRadius": 307.5,
  "viewOffset": 0,
  "builtInMods": [
    "hbi"
  ],
  "builtInWeapons": {
    "WS0031": "fp_condorcap_deco",
    "WS0032": "fp_vernier",
    "WS0033": "fp_vernier"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": 45,
      "locations": [103, 23]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": -45,
      "locations": [103, -23]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": 45,
      "locations": [123, 23]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": -45,
      "locations": [123, -23]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": 45,
      "locations": [143, 23]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": -45,
      "locations": [143, -23]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [57, -51]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [57, 51]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [77, -51]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [77, 51]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [97, -51]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [97, 51]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [-33, 161]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-33, -161]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 115,
      "angle": 40,
      "locations": [10, 161]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 115,
      "angle": -40,
      "locations": [10, -161]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": 45,
      "locations": [-9, 49]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": -45,
      "locations": [-9, -49]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": 135,
      "locations": [-57, 49]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": -135,
      "locations": [-57, -49]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 195,
      "angle": 90,
      "locations": [-33, 131]
    },
    {
      "id": "WS0022",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 195,
      "angle": -90,
      "locations": [-33, -131]
    },
    {
      "id": "WS0023",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 195,
      "angle": 90,
      "locations": [-33, 93]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 195,
      "angle": -90,
      "locations": [-33, -93]
    },
    {
      "id": "WS0025",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 180,
      "locations": [-96, -0]
    },
    {
      "id": "WS0026",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-33, -0]
    },
    {
      "id": "WS0027",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [227, 15]
    },
    {
      "id": "WS0028",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [227, -15]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [259, 40]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -0,
      "locations": [259, -40]
    },
    {
      "id": "WS0031",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [66.5, -0]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [192.5, 79]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [192.5, -79]
    }
  ],
  "engineSlots": [
    {
      "location": [-140, 43],
      "length": 52,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-140, -43],
      "length": 52,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-140, 35],
      "length": 52,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-140, -35],
      "length": 52,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-140, 24],
      "length": 46,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-140, -24],
      "length": 46,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-127, 109],
      "length": 90,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "LOW_TECH"
    },
    {
      "location": [-127, -109],
      "length": 90,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "LOW_TECH"
    },
    {
      "location": [-139, 14],
      "length": 82,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-139, -14],
      "length": 82,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-139, 6],
      "length": 82,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-139, -6],
      "length": 82,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-84, 177],
      "length": 82,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-84, -177],
      "length": 82,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-84, 169],
      "length": 82,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-84, -169],
      "length": 82,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    226, -30,
    266.5, -33.5,
    266.5, -45,
    244, -60,
    212.5, -68.5,
    206, -77.5,
    180.5, -77.5,
    161, -60,
    51, -60,
    2.5, -55,
    12, -74.5,
    15.5, -177,
    -2.5, -189,
    -69.5, -189,
    -69.5, -166,
    -108, -130.5,
    -109.5, -118.5,
    -127, -115,
    -127, -104,
    -111, -100,
    -111, -62.5,
    -125.5, -61.5,
    -137.5, -50,
    -137.5, 50,
    -125.5, 61.5,
    -111, 62.5,
    -111, 100,
    -127, 104,
    -127, 115,
    -109.5, 118.5,
    -108, 130.5,
    -69.5, 166,
    -69.5, 189,
    -2.5, 189,
    15.5, 177,
    12, 74.5,
    2.5, 55,
    51, 60,
    161, 60,
    180.5, 77.5,
    206, 77.5,
    212.5, 68.5,
    244, 60,
    266.5, 45,
    266.5, 33.5,
    226, 30
  ]
}