{
  "hullName": "Dauntless",
  "hullId": "fp_dauntless",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/fp_dauntless.png",
  "style": "MIDLINE",
  "height": 225,
  "width": 124,
  "center": [62, 112],
  "collisionRadius": 109.5,
  "shieldCenter": [3, -0],
  "shieldRadius": 124.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [40, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 90,
      "locations": [6, 24]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": -90,
      "locations": [6, -24]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 90,
      "locations": [24, 24]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": -90,
      "locations": [24, -24]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 90,
      "locations": [42, 24]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": -90,
      "locations": [42, -24]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 90,
      "locations": [-12, 24]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": -90,
      "locations": [-12, -24]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-45, 36]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-45, -36]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 180,
      "locations": [-86, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-108, 18],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-108, -18],
      "length": 40,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-109, 7],
      "length": 57,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "MIDLINE"
    },
    {
      "location": [-109, -7],
      "length": 57,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    110, -2,
    101, -12,
    87.5, -19,
    53.5, -24,
    49, -20,
    -40, -20,
    -40.5, -41,
    -45, -44,
    -26, -48,
    -26, -53,
    -49.5, -56,
    -69, -46,
    -70, -25,
    -88, -25,
    -92.5, -21,
    -109, -18,
    -109, 22,
    -92.5, 25,
    -88, 29,
    -70, 29,
    -69, 50,
    -49.5, 60,
    -36, 57,
    -36, 51,
    -45, 48,
    -40.5, 45,
    -40.5, 24,
    49, 24,
    53.5, 28,
    87.5, 23,
    101, 16,
    110, 6
  ]
}