{
  "hullName": "Dictator Prow",
  "hullId": "fp_dictator_module_torpedo",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/fp_dictator_module.png",
  "style": "LOW_TECH",
  "height": 276,
  "width": 122,
  "center": [61, 43],
  "collisionRadius": 240.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 75.5,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "always_detaches",
    "ablative_armor"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    213, -32.5,
    160, -57,
    149, -53,
    149, 53,
    160, 57,
    213, 32.5,
    230, -0
  ]
}