{
  "hullName": "Dauntless",
  "hullId": "fp_dauntless_new",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/dauntless_new.png",
  "style": "LOW_TECH",
  "height": 285,
  "width": 167,
  "center": [84, 131],
  "collisionRadius": 199,
  "shieldCenter": [22, -0],
  "shieldRadius": 167,
  "viewOffset": 0,
  "builtInMods": [
    "armoredweapons"
  ],
  "builtInWeapons": {
    "WS0018": "fp_dauntless_torpedoprow"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [54, 0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 90,
      "locations": [32, 32]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -90,
      "locations": [32, -32]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 90,
      "locations": [-2, 32]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -90,
      "locations": [-2, -32]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 90,
      "locations": [68, 32]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -90,
      "locations": [68, -32]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 90,
      "locations": [102, 32]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -90,
      "locations": [102, -32]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-88, 0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 100,
      "locations": [-47, 41]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -100,
      "locations": [-47, -41]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 105,
      "angle": 90,
      "locations": [14, 11]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 105,
      "angle": -90,
      "locations": [14, -11]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 105,
      "angle": 90,
      "locations": [85, 11]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 105,
      "angle": -90,
      "locations": [85, -11]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [114, 0]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [154.5, 0]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [103, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-120.5, 29],
      "length": 53,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-120.5, -29],
      "length": 53,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-128.5, 13],
      "length": 54,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-128.5, -13],
      "length": 54,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-128, -0],
      "length": 75,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    150, 15,
    138, 3,
    126, 1,
    108, -23,
    -9, -23,
    -19, -18,
    -36, -19,
    -36, -36,
    -44, -42,
    -63, -42,
    -92, -23,
    -106, -23,
    -121, -13,
    -121, -6,
    -116, -2.5,
    -129, 3,
    -129, 35,
    -116, 40.5,
    -121, 44,
    -121, 51,
    -106, 61,
    -92, 61,
    -63, 80,
    -44, 80,
    -36, 74,
    -36, 57,
    -19, 56,
    -9, 61,
    108, 61,
    126, 37,
    138, 35,
    150, 23
  ]
}