{
  "hullName": "Hammerslaught",
  "hullId": "fp_hammerslaught",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/fp_hammerslaught.png",
  "style": "LOW_TECH",
  "height": 380,
  "width": 364,
  "center": [182, 169.5],
  "collisionRadius": 220,
  "shieldCenter": [0, -0],
  "shieldRadius": 272,
  "viewOffset": 0,
  "builtInMods": [
    "hbi"
  ],
  "builtInWeapons": {
    "WS0024": "tpc",
    "WS0025": "tpc"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [108.5, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": 0,
      "locations": [155.5, 21]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": -0,
      "locations": [155.5, -21]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -60,
      "locations": [106, -162]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 60,
      "locations": [106, 162]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 65,
      "angle": -90,
      "locations": [-21.5, -43]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 65,
      "angle": 90,
      "locations": [-21.5, 43]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -60,
      "locations": [146.5, -58]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 60,
      "locations": [146.5, 58]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -60,
      "locations": [142.5, -78]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 60,
      "locations": [142.5, 78]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 18,
      "locations": [139.5, 102]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -18,
      "locations": [139.5, -102]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 61,
      "angle": 137.5,
      "locations": [132.5, 12]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 61,
      "angle": -137.5,
      "locations": [132.5, -12]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": -117.5,
      "locations": [-97.5, -143]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": 117.5,
      "locations": [-97.5, 143]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-80.5, 103]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-80.5, -103]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 60,
      "angle": 165,
      "locations": [-26.5, 21]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 60,
      "angle": -165,
      "locations": [-26.5, -21]
    },
    {
      "id": "WS0022",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 45,
      "angle": 100,
      "locations": [31.5, 18]
    },
    {
      "id": "WS0023",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 45,
      "angle": -100,
      "locations": [31.5, -18]
    },
    {
      "id": "WS0024",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [173.5, 104.5]
    },
    {
      "id": "WS0025",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [173.5, -104.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-130.5, 11],
      "length": 72.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-130.5, -11],
      "length": 72.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-167.5, -105],
      "length": 72.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-167.5, 105],
      "length": 72.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-167.5, -127],
      "length": 72.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-167.5, 127],
      "length": 72.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-119.5, 40.5],
      "length": 44.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-119.5, -40.5],
      "length": 44.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    183, -58.5,
    176, -105,
    112.5, -178.5,
    68.5, -155.5,
    130.5, -25,
    -16, -69,
    -65.5, -147.5,
    -147.5, -152.5,
    -158.5, -130,
    -158.5, -103.5,
    -106, -73,
    -114.5, -48.5,
    -114.5, 48.5,
    -106, 73,
    -158.5, 103.5,
    -158.5, 130,
    -147.5, 152.5,
    -65.5, 147.5,
    -16, 69,
    130.5, 25,
    68.5, 155.5,
    112.5, 178.5,
    176, 105,
    183, 58.5,
    203, 8,
    203, -8
  ]
}