{
  "hullName": "Hoarder",
  "hullId": "fp_hoarder",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/carrier.png",
  "style": "MIDLINE",
  "height": 268,
  "width": 176,
  "center": [88, 92],
  "collisionRadius": 220.5,
  "shieldCenter": [38, -0],
  "shieldRadius": 178.5,
  "viewOffset": 0,
  "builtInMods": [
    "turretgyros",
    "fp_energyrangebuff"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [111, -1]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [54, -1]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 90,
      "locations": [50, 39]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": -90,
      "locations": [50, -41]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [93, 32]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [93, -34]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [96, 53]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [96, -55]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [114, 36]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [114, -38]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 135,
      "locations": [-58, 53]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -135,
      "locations": [-58, -55]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 135,
      "locations": [-76, 36]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -135,
      "locations": [-76, -38]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 135,
      "locations": [-55, 32]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -135,
      "locations": [-55, -34]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -6, -47,
        -5.5, 45.5,
        5.5, 49.5,
        5, -51
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        10.5, -43,
        10.5, 43,
        22.5, 50,
        21.5, -50.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        19, -43.5,
        17.5, 41.5,
        14.5, 51,
        14, -53
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-82, 59],
      "length": 90,
      "width": 43,
      "angle": 180,
      "contrailSize": 43,
      "style": "MIDLINE"
    },
    {
      "location": [-82, -61],
      "length": 90,
      "width": 43,
      "angle": -180,
      "contrailSize": 43,
      "style": "MIDLINE"
    },
    {
      "location": [-88, 19],
      "length": 50,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-88, -21],
      "length": 50,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    120.5, -18,
    170, -27,
    173, -32.5,
    161, -47,
    146, -58.5,
    127.5, -62,
    106, -67,
    49, -70,
    42.5, -65,
    19.5, -73.5,
    -4.5, -55,
    -26, -55,
    -26, -66,
    -42, -77,
    -78, -86,
    -82, -80,
    -85, -37,
    -83, -27,
    -88, -25,
    -88, -17,
    -72.5, -12,
    -89, -7.5,
    -89.5, -4,
    -72.5, -3.5,
    -72.5, 1.5,
    -89.5, 2,
    -89, 5.5,
    -72.5, 10,
    -88, 15,
    -88, 23,
    -83, 25,
    -85, 35,
    -82, 78,
    -78, 84,
    -42, 75,
    -26, 64,
    -26, 53,
    -4.5, 53,
    19.5, 71.5,
    42.5, 63,
    49, 68,
    106, 65,
    127.5, 60,
    146, 56.5,
    161, 45,
    173, 30.5,
    170, 25,
    120.5, 16
  ]
}