{
  "hullName": "Mudskipper Mk3",
  "hullId": "fp_mudskipper_mk3",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/fp_mudskipper_mk3.png",
  "style": "LOW_TECH",
  "height": 88,
  "width": 68,
  "center": [32, 39],
  "collisionRadius": 67.5,
  "shieldCenter": [4, -0],
  "shieldRadius": 70.5,
  "viewOffset": 0,
  "builtInMods": [
    "frontshield",
    "rugged",
    "ill_advised"
  ],
  "builtInWeapons": {
    "WS0001": "fp_badtpc",
    "WS0002": "fp_heatsink"
  },
  "weaponSlots": [
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -180,
      "locations": [-12, -2]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [38, 6]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [22.5, -16]
    }
  ],
  "engineSlots": [
    {
      "location": [-36, -2],
      "length": 64,
      "width": 24,
      "angle": -180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-37, 22],
      "length": 23,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-37, -26],
      "length": 23,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -34, 25,
    29, 22.5,
    43, 6,
    33, -26.5,
    -33.5, -28.5
  ]
}