{
  "hullName": "Top left module",
  "hullId": "fp_modtank_topleft",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/modulartank/modtank_topleft.png",
  "style": "LOW_TECH",
  "height": 180,
  "width": 117,
  "center": [54.5, 89.5],
  "collisionRadius": 100,
  "shieldCenter": [0, -0],
  "shieldRadius": 115.5,
  "viewOffset": 0,
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    -77, -57,
    -85, -49.5,
    -85, 49.5,
    81, 50.5,
    86.5, 45.5,
    86, -49.5,
    77, -57.5
  ]
}