{
  "hullName": "Bot right module",
  "hullId": "fp_modtank_botright",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/modulartank/modtank_botright.png",
  "style": "LOW_TECH",
  "height": 225,
  "width": 161,
  "center": [80.5, 112.5],
  "collisionRadius": 141.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 150,
  "viewOffset": 0,
  "weaponSlots": [],
  "engineSlots": [
    {
      "location": [-109.5, -30.5],
      "length": 128,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    },
    {
      "location": [-109, -50],
      "length": 128,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    },
    {
      "location": [-108.5, 26.5],
      "length": 162,
      "width": 68,
      "angle": 180,
      "contrailSize": 68,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    108.5, -68.5,
    101.5, -75.5,
    -40.5, -77,
    -108.5, -61,
    -108, -22,
    -76, -11,
    -108.5, 1.5,
    -108.5, 61,
    -42.5, 78,
    100.5, 76,
    108.5, 68.5
  ]
}