{
  "hullName": "Mailman",
  "hullId": "fp_missile_bomber",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/missile_bomber.png",
  "style": "MIDLINE",
  "height": 25,
  "width": 32,
  "center": [16, 11.5],
  "collisionRadius": 16,
  "shieldCenter": [0, -0],
  "shieldRadius": 20.5,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "builtInWeapons": {
    "WS0001": "fp_missile_sleigh_fighter"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [2.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-9.5, 3.5],
      "length": 22,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-9.5, -3.5],
      "length": 22,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -3.5, -14,
    10.5, -6,
    10.5, 6,
    -3.5, 14,
    -9, 8.5,
    -9, -8.5
  ]
}