{
  "hullName": "Top right module",
  "hullId": "fp_modtank_topright",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/modulartank/modtank_topright.png",
  "style": "LOW_TECH",
  "height": 180,
  "width": 117,
  "center": [54.5, 89.5],
  "collisionRadius": 100,
  "shieldCenter": [0, -0],
  "shieldRadius": 115.5,
  "viewOffset": 0,
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    -80.5, -58.5,
    -85.5, -52.5,
    -85, 42.5,
    -78, 49.5,
    61.5, 51.5,
    86.5, 43,
    86.5, -54,
    81.5, -58.5
  ]
}