{
  "hullName": "KITE_BASED",
  "hullId": "fp_omegakite",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/omega_kite_v2.png", #ty banano for sprite help
  "style": "OMEGA",
  "height": 107,
  "width": 97,
  "center": [48, 64],
  "collisionRadius": 50.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 59,
  "viewOffset": 0,
  "builtInMods": [
    "shard_spawner"
  ],
  "builtInWeapons": {
    "WS0004": "riftlance"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [13, 25]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [13, -23]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-3, 1]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [32, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-32, -5.5],
      "length": 32.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "OMEGA"
    },
    {
      "location": [-29, -16],
      "length": 57,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "OMEGA"
    },
    {
      "location": [-17, 28],
      "length": 57,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "OMEGA"
    },
    {
      "location": [-20, 19],
      "length": 30,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    -16, -45.5,
    41, -0,
    -16, 45.5,
    -21.5, 17.5,
    -33, 3.5,
    -25, -31.5,
    -14, -36.5
  ]
}