{
  "hullName": "Prime",
  "hullId": "fp_prime",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/fp_prime.png",
  "style": "MIDLINE",
  "height": 229,
  "width": 200,
  "center": [100, 129],
  "collisionRadius": 140.5,
  "shieldCenter": [12, 0],
  "shieldRadius": 189,
  "viewOffset": 0,
  "builtInMods": [
    "rugged"
  ],
  "builtInWeapons": {
    "WS0011": "fp_deco_prime_side",
    "WS0012": "fp_deco_prime_mid"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 134,
      "angle": 60,
      "locations": [28, 75]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 134,
      "angle": -60,
      "locations": [28, -74]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 134,
      "angle": 60,
      "locations": [11, 46]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 134,
      "angle": -60,
      "locations": [11, -45]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 116,
      "locations": [-36, 46]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -116,
      "locations": [-36, -45]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [68, 0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-5, 0]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [83, 62]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [83, -61]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [9.5, 0]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [9.5, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-122, 34.5],
      "length": 30,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-122, -33.5],
      "length": 30,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-122, 29.5],
      "length": 30,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-122, -28.5],
      "length": 30,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-66.5, 14.5],
      "length": 30,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-66.5, -13.5],
      "length": 30,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-66.5, 7.5],
      "length": 30,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-66.5, -6.5],
      "length": 30,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    72, -21,
    94.5, -22,
    93, -48.5,
    143, -52.5,
    124.5, -60,
    124.5, -74,
    143.5, -79.5,
    96.5, -87.5,
    73.5, -87.5,
    57.5, -94.5,
    16, -85,
    -1, -84.5,
    -40.5, -74,
    -36, -69,
    -64.5, -57,
    -72, -65.5,
    -97.5, -58.5,
    -125, -18.5,
    -65, -19,
    -65, 20,
    -125, 19.5,
    -97.5, 59.5,
    -72, 66.5,
    -64.5, 58,
    -36, 70,
    -40.5, 75,
    -1, 85.5,
    16, 86,
    57.5, 95.5,
    73.5, 88.5,
    96.5, 88.5,
    143.5, 80.5,
    124.5, 75,
    124.5, 61,
    143, 53.5,
    93, 49.5,
    94.5, 23,
    72, 22
  ]
}