{
  "hullName": "Hammerhead (Phase)",
  "hullId": "fp_phammerhead",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/crimesagainstspriting.png",
  "style": "MIDLINE",
  "height": 165,
  "width": 118,
  "center": [59, 82.5],
  "collisionRadius": 95.5,
  "shieldCenter": [1.5, -0],
  "shieldRadius": 110,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "delicate",
    "fp_rngtime"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [70.5, -25]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [64.5, -36]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [74.5, 38]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [74.5, 18]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [74.5, -4]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 70,
      "locations": [46.5, 23]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -55,
      "locations": [46.5, -9]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-16.5, 23]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": -115,
      "locations": [-26.5, -44]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [17.5, 32]
    }
  ],
  "engineSlots": [
    {
      "location": [-75.5, 10],
      "length": 58,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "MIDLINE"
    },
    {
      "location": [-76.5, 21],
      "length": 26,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-80.5, -36.5],
      "length": 40,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-69.5, -16],
      "length": 18,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-72.5, -24.5],
      "length": 22,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-45.5, 44],
      "length": 25,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -72.5, 22.5,
    -63, 34.5,
    -42.5, 35.5,
    -34, 45.5,
    -16, 29.5,
    -0.5, 28.5,
    1, 23.5,
    35.5, 23.5,
    47, 38.5,
    44, 55.5,
    59.5, 55.5,
    71.5, 23,
    71.5, -11,
    58.5, -20,
    58.5, -42,
    43, -42,
    45.5, -20,
    29.5, -3.5,
    -7.5, -20,
    -1, -33.5,
    -24.5, -56.5,
    -50.5, -52,
    -74.5, -40.5,
    -74.5, -31,
    -66.5, -13,
    -41, -13.5,
    -40.5, 3,
    -72.5, 6.5
  ]
}