{
  "hullName": "Phase Nugget",
  "hullId": "fp_phasenugget",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/phase_drone.png",
  "style": "HIGH_TECH",
  "height": 64,
  "width": 52,
  "center": [26, 28],
  "collisionRadius": 38,
  "shieldCenter": [4, 0],
  "shieldRadius": 43,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "adaptive_coils"
  ],
  "builtInWeapons": {
    "WS0001": "phasebeam"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [21, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 180,
      "locations": [-23.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-26, 6],
      "length": 14,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-26, -6],
      "length": 14,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-26, 11],
      "length": 27,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-26, -11],
      "length": 27,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    6, -21.5,
    -24.5, -12,
    -24.5, 12,
    6, 21.5,
    33.5, -0
  ]
}