{
  "hullName": "Bast (P)",
  "hullId": "fp_smolboi_p",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/smol_boi_p.png",
  "style": "LOW_TECH",
  "height": 117,
  "width": 100,
  "center": [50, 46],
  "collisionRadius": 84.5,
  "shieldCenter": [3, -0],
  "shieldRadius": 84.5,
  "viewOffset": 0,
  "builtInMods": [
    "ill_advised"
  ],
  "builtInWeapons": {
    "WS0005": "fp_smolboi_thump"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [1, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [6, 41]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [20, 27]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [18, -35]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [32, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-43.5, -22.5],
      "length": 53,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-43.5, 22.5],
      "length": 53,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    54.5, -13,
    50.5, -18,
    20, -19.5,
    -2.5, -48.5,
    -12, -48.5,
    -15.5, -40,
    -43.5, -27,
    -43.5, -17.5,
    -19.5, -14,
    -19.5, 14,
    -43.5, 17.5,
    -43.5, 27,
    -15.5, 40,
    -12, 48.5,
    -2.5, 48.5,
    21, 22,
    50.5, 18,
    54.5, 13
  ]
}