{
  "hullName": "Striker",
  "hullId": "fp_striker",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/striker.png",
  "style": "MIDLINE",
  "height": 265,
  "width": 170,
  "center": [85, 123],
  "collisionRadius": 163.5,
  "shieldCenter": [5, -0],
  "shieldRadius": 161.5,
  "viewOffset": 0,
  "builtInMods": [
    "turretgyros"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 135,
      "locations": [-90, 67]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -135,
      "locations": [-90, -67]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 70,
      "locations": [-60, 54]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -70,
      "locations": [-60, -54]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [-27, 46]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [-27, -46]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [-30, 25]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [-30, -25]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [-9, 29]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [-9, -29]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 45,
      "locations": [-8, 48]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -45,
      "locations": [-8, -48]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 90,
      "locations": [55, 33]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -90,
      "locations": [55, -33]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 45,
      "locations": [82, 27]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -45,
      "locations": [82, -27]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [99, -0]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [71, -0]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [105, 27]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [105, -27]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": 180,
      "locations": [-52, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-118, 62],
      "length": 55,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "MIDLINE"
    },
    {
      "location": [-118, -62],
      "length": 55,
      "width": 23,
      "angle": -180,
      "contrailSize": 23,
      "style": "MIDLINE"
    },
    {
      "location": [-91, 33],
      "length": 90,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-91, -33],
      "length": 90,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    139, -5,
    132.5, -12,
    106, -19,
    100.5, -33.5,
    47, -48,
    26.5, -28,
    2, -36.5,
    -30, -68,
    -54.5, -71,
    -57, -75,
    -82.5, -81.5,
    -83.5, -77.5,
    -99, -83,
    -111.5, -72.5,
    -110.5, -67,
    -119, -66,
    -119, -60,
    -114.5, -53.5,
    -87.5, -46,
    -87.5, -38,
    -91.5, -38,
    -92.5, -25.5,
    -98.5, -25,
    -121, -12.5,
    -113, -4.5,
    -72.5, -2.5,
    -72.5, 2.5,
    -113, 4.5,
    -121, 12.5,
    -98.5, 25,
    -92.5, 25.5,
    -91.5, 38,
    -87.5, 38,
    -87.5, 46,
    -114.5, 53.5,
    -119, 60,
    -119, 66,
    -110.5, 67,
    -111.5, 72.5,
    -99, 83,
    -83.5, 77.5,
    -82.5, 81.5,
    -57, 75,
    -54.5, 71,
    -30, 68,
    2, 36.5,
    26.5, 28,
    47, 48,
    100.5, 33.5,
    106, 19,
    132.5, 12,
    139, 5
  ]
}