{
  "hullName": "Trilolight",
  "hullId": "fp_trilolight",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/trilolight.png",
  "style": "HIGH_TECH",
  "height": 187,
  "width": 142,
  "center": [71, 95],
  "collisionRadius": 97.5,
  "shieldCenter": [3, -0],
  "shieldRadius": 142.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated"
  ],
  "builtInWings": [
    "spark_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS 007",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 0,
      "locations": [
        33, 43,
        27.5, 48.5,
        22, 55
      ]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [-49, 25]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [-49, -25]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 165,
      "angle": 107.5,
      "locations": [-16, 51]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 165,
      "angle": -107.5,
      "locations": [-16, -51]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 129,
      "angle": 45,
      "locations": [53, 28]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 129,
      "angle": -45,
      "locations": [53, -28]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [83, 28]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [83, -28]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        3, -0,
        -3, 8,
        -3, -8,
        -11, -0
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        31.5, -43.5,
        26.5, -49,
        20.5, -54.5
      ]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [79, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-60, 5],
      "length": 72,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-60, -5],
      "length": 72,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-67, 61],
      "length": 40,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-67, -61],
      "length": 40,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-67, 51],
      "length": 40,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-67, -51],
      "length": 40,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    81, -20,
    88, -21,
    58.5, -53.5,
    25.5, -64.5,
    2, -53.5,
    -6, -60,
    -67, -66,
    -67, -38,
    -88, -16,
    -86, 0,
    -88, 16,
    -67, 38,
    -67, 66,
    -6, 60,
    2, 53.5,
    25.5, 64.5,
    58.5, 53.5,
    88, 21,
    81, 20
  ]
}