{
  "hullName": "Tester",
  "hullId": "fp_tester",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/fp_tester.png",
  "style": "MIDLINE",
  "height": 156,
  "width": 128,
  "center": [64, 71],
  "collisionRadius": 82,
  "shieldCenter": [6, -0],
  "shieldRadius": 100,
  "viewOffset": 0,
  "builtInMods": [
    "shield_fuckery"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 105,
      "angle": 37,
      "locations": [-13, 41]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 105,
      "angle": -37,
      "locations": [-13, -41]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": 45,
      "locations": [25, 28]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": -45,
      "locations": [25, -28]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": 145,
      "locations": [-42, 26]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": -145,
      "locations": [-42, -26]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [73, 27]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [73, -27]
    }
  ],
  "engineSlots": [
    {
      "location": [-68, 31],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-68, -31],
      "length": 60,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-66, 19],
      "length": 38,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-66, -19],
      "length": 38,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    47, -3.5,
    42, -16,
    66.5, -17,
    57.5, -46,
    37, -52.5,
    0, -52.5,
    -21, -60.5,
    -37, -60.5,
    -65, -41.5,
    -65, 41.5,
    -37, 60.5,
    -21, 60.5,
    0, 52.5,
    37, 52.5,
    57.5, 46,
    66.5, 17,
    42, 16,
    47, 3.5
  ]
}