{
	"id":"battery_proj",
	"specClass":"missile",
        "missileType":"PHASE_MINE",
        "sprite":"graphics/missiles/missile_battery.png",
	"glowSprite":"graphics/missiles/missile_battery_glow.png",
	"glowColor":[160,70,255,255],
        "size":[14,16],	
	"center":[7,8],
	"collisionRadius":18,
	"collisionClass":"MISSILE_NO_FF",
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"explosionColor":[148,80,200,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual	
	"armingTime":15,
	"engineSpec":{"turnAcc":500,
				  "turnRate":150,
				  "acc":0,
				  "dec":30},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":0,
					"slowToMaxSpeed":true,
					"delay":3,
					"pingSound":"mine_ping",
					"pingColor":[100,50,120,200],
					"pingRadius":30,
					"pingDuration":0.25,
					#"windupSound":"mine_windup_heavy",
					#"windupDelay":1,
					"explosionSpec":{"duration":0.1f,
									 "radius":90,
									 "coreRadius":50, # full damage within core radius
									 "collisionClass":MISSILE_FF,
									 "collisionClassByFighter":MISSILE_FF,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":200,
									 "particleColor":[150,50,200,255],
									 "explosionColor":[150,20,200,255],
									 "useDetailedExplosion":true,
									 "sound":"mine_explosion"},
					}
}