{
	"id":"biggun_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",	
	#"spawnType":"BALLISTIC_AS_BEAM",
	#"collisionClass":"RAY",
	#"collisionClassByFighter":"RAY_FIGHTER",
	"length":200.0,
	"width":100,
	"fadeTime":0.3,
	"fringeColor":[255,150,80,255],
	"coreColor":[255,255,255,150],
	"hitGlowRadius":100,
	"textureScrollSpeed":40.0,
	"pixelsPerTexel":10.0,
	"bulletSprite":"graphics/missiles/rev_shell.png"	
}