{
	"id":"dictator_torp",
	"specClass":"missile",
	#"missileType":"MISSILE",
	"missileType":"ROCKET",
	#"sprite":"graphics/missiles/missile_torpedo.png",
	#"size":[16,28],	
	#"center":[8,14],
	"sprite":"graphics/missiles/missile_LRM.png",
	"size":[12,18],	
	"center":[6,9],
	"collisionRadius":20,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[200,100,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":350, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":175,
					 "coreRadius":75, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":200,
					 "particleColor":[255,155,155,255],
					 "explosionColor":[255,100,100,255],
					 "detailedExplosionFlashColorFringe":[255,100,100,255],
					 "detailedExplosionFlashRadius":500,
					 "useDetailedExplosion":true
					 },
	"flameoutTime":3, # total time from flameout to full fadeout
	"armingTime":0.5,
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration					 
	"engineSpec":{"turnAcc":10,
				  "turnRate":2,
				  #"acc":35,
				  "acc":300,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-11, 0],
					#"loc":[-14, 0],
				    #"style":"TORPEDO",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,100,100,255],
						"contrailDuration":2,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[255,100,100,50],
						"glowSizeMult":2.0,
						"glowAlternateColor":[255,50,50,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":80.0,
				    "angle":180.0}]
}
		