{
	"id":"dud_hammer_torp",
	"specClass":"missile",
	"missileType":"ROCKET",
	"onFireEffect":"fuzzypack.data.weapons.dudhammer",
	"sprite":"graphics/missiles/dud_hammer.png",
	"size":[10,22],	
	"center":[5,11],
	"collisionRadius":15,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[125,125,125,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":230, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":60,
					 "coreRadius":30, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":150,
					 "particleColor":[135,165,135,180]},
	"flameoutTime":3, # total time from flameout to full fadeout
	"armingTime":.5,
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration					 
	"engineSpec":{"turnAcc":120,
				  "turnRate":30,
				  "acc":750,
				  "dec":200},
	"engineSlots":[{"id":"ES1",
					"loc":[-10, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[225,225,240,255],
						"glowSizeMult":2,
						"contrailDuration":2,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":3,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[225,180,150,75],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":30.0,
				    "angle":180.0}]
}