{
	"id":"fp_amflamer_medium_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"onHitEffect":"fuzzypack.data.weapons.onHit.fp_amflamer_onhit",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":70.0,
	"width":35,
	"fadeTime":0.1,
	"fringeColor":[255,120,50,165],
	"coreColor":[255,255,255,90],
	#"textureType":"ROUGH",  # now also used for "BALLISTIC_AS_BEAM", if specified
	"textureType":["graphics/fx/beamfringe.png","graphics/fx/beamcorec.png"],
	"textureScrollSpeed":-256,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
}