{
	"id":"fp_exacannon_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"onHitEffect":"fuzzypack.data.weapons.exacannon",
	"length":150.0,
	"width":20,
	"fadeTime":0.3,
	"fringeColor":[150,100,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[150,100,255,75],
	"glowRadius":150,
	"hitGlowRadius":200,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
}