{
	"id":"fp_mlrs_missile",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/missile_vlrm.png",
	"onFireEffect":"fuzzypack.data.weapons.mlrs",
	"size":[14,23],	
	"center":[7,11],
	"collisionRadius":20,
	"collisionClass":"MISSILE_FF",
	#"onHitEffect":"data.scripts.onhit.weapons.redstone_onhit",
	"explosionColor":[225,100,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":60, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":50,
					 "coreRadius":25, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":200,
					 "particleColor":[255,155,155,255]},
	"flameoutTime":1, # total time from flameout to full fadeout
	"armingTime":0.5,
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration					 
	"engineSpec":{"turnAcc":2000,
				  "turnRate":1500,
				  #"acc":35,
				  "acc":1000,
				  "dec":1000},
	"engineSlots":[{"id":"ES1",
					"loc":[-8, 0],
					#"loc":[-14, 0],
				    #"style":"TORPEDO",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[170,50,100,255],
						"contrailDuration":0.2,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[100,125,100,50],
						"glowSizeMult":1,
						"glowAlternateColor":[255,10,10,220],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":80.0,
				    "angle":180.0}]
}
			