{
	"id":"fp_magmine_proj",
	"specClass":"missile",	
	"missileType":"ROCKET",
	"onFireEffect":"fuzzypack.data.weapons.magnetmine",
	"sprite":"graphics/missiles/magmine.png",
	"glowSprite":"graphics/missiles/magmine_glow.png",
	"glowColor":[255,50,50,255],
	"size":[70,70],	
	"center":[35,35],	
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[200,100,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":300, # purely visual
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":20,
					"explosionSpec":{"duration":0.3f,
									 "radius":150,
									 "coreRadius":50, # full damage within core radius - at least equal to proximity fuse range
									 "collisionClass":MISSILE_FF,
									 "collisionClassByFighter":MISSILE_FF,
									 "particleSizeMin":4.0,
									 "particleSizeRange":4.0,
									 "particleDuration":2,
									 "particleCount":300,
									 "particleSpawnRadius":300,
									 "particleColor":[255,225,75,255],
									 "explosionColor":[155,120,17,255],
									 "useDetailedExplosion":true,
									 "useDetailedExplosionColorAlpha":true,
									 "detailedExplosionRadius":400,
									 "detailedExplosionFlashRadius":500,
									 "detailedExplosionFlashDuration":3.0,
									 "detailedExplosionFlashColorFringe":[200,100,20,255],
									 "detailedExplosionFlashColorCore":[255,255,255,255],
									 "sound":"mine_explosion"},									 
					},
	"flameoutTime":1, # total time from flameout to full fadeout
	"armingTime":5,
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration					 
	"engineSpec":{"turnAcc":100,
				  "turnRate":10,
				  "acc":0,
				  "dec":0},
}


