{
	"id":"fp_phasegun_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"onHitEffect":"fuzzypack.data.weapons.phasegun",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":200.0,
	"width":80,
	"fadeTime":0.3,
	"fringeColor":[200,80,220,255],
	"coreColor":[255,255,255,150],
	"textureType":"ROUGH",  # now also used for "BALLISTIC_AS_BEAM", if specified
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":-256,
	"pixelsPerTexel":1.0,
	"passThroughMissiles":true,
	"passThroughFighters":true,
}