{
	"id":"fp_reactivecharge_shot_fighter",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_NO_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":25.0,
	"hitGlowRadius":50,
	"width":5.0,
	"fadeTime":0.3,
	"fringeColor":[255,165,30,175],
	#"coreColor":[255,225,175,225],
	"coreColor":[255,225,225,200],
	"glowColor":[255,165,30,105],
	"glowRadius":20,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"bulletSprite":"graphics/missiles/default.png"
	#"bulletSprite":"graphics/missiles/shell_round_lrg.png"
}