{
	"id":"macromortar_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":32.0,
	"hitGlowRadius":60,
	"width":18.0,
	"fadeTime":0.3,
	#"fringeColor":[255,125,125,255],
	#"coreColor":[255,200,200,150],
	"fringeColor":[255,150,70,235],
	"coreColor":[255,255,255,170],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":10.0,
	"bulletSprite":"graphics/missiles/rev_shell.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.05,
					"range":-1,
					"explosionSpec":{"duration":0.15f,
									 "radius":50,
									 "coreRadius":25, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":4.0,
									 "particleDuration":0.75,
									 "particleCount":25,
									 "particleColor":[220,140,100,210],
									 "sound":"macromortar_explosion"
									 },
			},
}