{
	"id":"piercer_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",	
	#"spawnType":"BALLISTIC_AS_BEAM",
	#"collisionClass":"RAY",
	#"collisionClassByFighter":"RAY_FIGHTER",
	"length":150.0,
	"width":9.0,
	"fadeTime":0.3,
	"fringeColor":[220,220,255,200],
	"coreColor":[220,220,200,220],
	"hitGlowRadius":100,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":8.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png"	
}