{
	"id":"twpx2_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",	
	#"spawnType":"BALLISTIC_AS_BEAM",
	#"collisionClass":"RAY",
	#"collisionClassByFighter":"RAY_FIGHTER",
	"length":30.0,
	"width":8,
	"fadeTime":0.1,
	"fringeColor":[200,80,50,200],
	"coreColor":[220,170,170,240],
	"hitGlowRadius":30,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/rev_shell.png"	,
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.05,
					"range":15,
					"explosionSpec":{"duration":0.1f,
									 "radius":30,
									 "coreRadius":15, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":4.0,
									 "particleDuration":0.75,
									 "particleCount":25,
									 "particleColor":[220,170,170,210],
									 #"sound":""
									 },
			},
}