{
  "id": "fp_biggun",
  "specClass": "projectile",
  "projectileSpecId": "biggun_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/biggun/biggun_base.png",
  "turretGunSprite": "graphics/weapons/biggun/biggun_barrel.png",
  "hardpointSprite": "",
  "visualRecoil": 8,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    84,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 100,
    "spread": 15,
    "particleSizeMin": 10,
    "particleSizeRange": 35,
    "particleDuration": 1.5,
    "particleCount": 75,
    "particleColor": [
      255,
      80,
      50,
      245
    ]
  },
  "fireSoundTwo": "hellbore_fire"
}