{
  "id": "fp_condorcap_deco",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "LARGE",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/decos/condorcap_deco.png",
  "hardpointSprite": "",
  "showDamageWhenDecorative": true,
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    4,
    20
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 10,
  "textureType": ROUGH,
  "textureScrollSpeed": 1,
  "pixelsPerTexel": 1
}