{
  "id": "fp_deco_prime_mid",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "LARGE",
  "showDamageWhenDecorative":true,
  "renderBelowAllWeapons":"false",
  "turretSprite": "graphics/ships/decos/fp_deco_prime_middeco.png",
  "hardpointSprite": "",
  "turretOffsets": [
    13.5,
    -2.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "textureType":ROUGH,
  "textureScrollSpeed":1.0,
  "pixelsPerTexel":1.0,
}