{
  "id": "fp_dual_autopulse",
  "specClass": "projectile",
  "projectileSpecId": "autopulse_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/dual_autopulse_t.png",
  "hardpointSprite": "graphics/weapons/dual_autopulse_h.png",
  "glowColor": [
    100,
    100,
    255,
    225
  ],
  "turretOffsets": [
    38,
    10,
    38,
    -10
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    45,
    10,
    45,
    -10
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 35,
    "spread": 0,
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      100,
      100,
      255,
      255
    ]
  },
  "fireSoundTwo": "autopulse_laser_fire"
}