{
  "id": "fp_gravitonbattery",
  "beamEffect":"com.fs.starfarer.api.impl.combat.GravitonBeamEffect",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "displayArcRadius": 550,
  "turretSprite": "graphics/weapons/gravitonbattery_t.png",
  "hardpointSprite": "graphics/weapons/gravitonbattery_h.png",
  "glowColor": [
    25,
    215,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    15,
    0,
    19,
    11,
    19,
    -11
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    16,
    0,
    20,
    11,
    20,
    -11
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "fringeColor": [
    5,
    135,
    175,
    255
  ],
  "coreColor": [
    200,
    225,
    255,
    255
  ],
  #"convergeOnPoint": true,
  "width": 20,
  "textureType": ROUGH,
  "textureScrollSpeed": 260,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "graviton_beam_loop"
}