{
  "id": "fp_macromortar",
  "specClass": "projectile",
  "projectileSpecId": "macromortar_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/macromortar_t.png",
  "turretGunSprite": "graphics/weapons/macromortar_t_barrel.png",
  "hardpointSprite": "graphics/weapons/macromortar_h.png",
  "hardpointGunSprite": "graphics/weapons/macromortar_h_barrel.png",
  "visualRecoil": 3,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    23,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    24.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 26,
    "particleSizeMin": 12,
    "particleSizeRange": 16,
    "particleDuration": 0.5,
    "particleCount": 16,
    "particleColor": [
      255,
      125,
      60,
      255
    ]
  },
  "fireSoundTwo": "macromortar_fire"
}