{
  "id": "fp_medatropos",
  "specClass": "projectile",
  "projectileSpecId": "atropos_torp",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/medatropos_t.png",
  "hardpointSprite": "graphics/weapons/medatropos_h.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    9.5,
    -5,
    9.5,
    5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    11,
    -5,
    11,
    5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      125,
      75,
      25,
      105
    ]
  },
  "fireSoundTwo": "atropos_fire"
}