{
  "id": "fp_med_redstone",
  "specClass": "projectile",
  "projectileSpecId": "redstone_torp",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/med_redstone_t.png",
  "hardpointSprite": "graphics/weapons/med_redstone_h.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    11,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    14,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 25,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 3,
    "particleColor": [
      255,
      70,
      50,
      200
    ]
  }
}