{
	# low-tech minelayer, used by low-tech star fortress system
	"id":"fp_novacannon_spawn",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/phase_charge_launcher_turret_base.png",
	"hardpointSprite":"graphics/weapons/phase_charge_launcher_hardpoint_base.png",
	"hardpointOffsets":[15, 0],
	"turretOffsets":[10, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":16.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":5,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":5,
				 "blowbackDuration":1.0,
				 "blowbackLength":10.0,
				 "blowbackSpread":8.0,
				 "particleColor":[30,30,255,200]},
	"projectileSpecId":"fp_novacannon_mine",
	#"fireSoundTwo":"minelayer_fire",
}