{
  "id": "fp_phasegunM",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "beamEffect": "fuzzypack.data.weapons.phasebeam",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/phasegunM_t.png",
  "turretGlowSprite": "graphics/weapons/phasegunM_t_glow.png",
  "hardpointSprite": "graphics/weapons/phasegunM_h.png",
  "hardpointGlowSprite": "graphics/weapons/phasegunM_h_glow.png",
  "glowColor": [
    255,
    100,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    45.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    50.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "beamFireOnlyOnFullCharge": true,
  "fringeColor": [
    250,
    20,
    250,
    255
  ],
  "coreColor": [
    255,
    100,
    255,
    255
  ],
  "width": 40,
  "textureType": ROUGH,
  "textureScrollSpeed": 200,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundOne": "phasegun_charge",
  "fireSoundTwo": "ion_beam_loop"
}