{
  "id": "fp_pulsecannon",
  "specClass": "projectile",
  "projectileSpecId": "pulsecannon_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/pulsecannon/pulsecannon_t.png",
  "turretGlowSprite": "graphics/weapons/pulsecannon/pulsecannon_glow_t.png",
  "hardpointSprite": "",
  "glowColor": [
    100,
    100,
    255,
    255
  ],
  "turretOffsets": [
    30,
    6
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    45,
    10,
    45,
    -10
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 150,
    "spread": 0,
    "particleSizeMin": 12,
    "particleSizeRange": 36,
    "particleDuration": 0.5,
    "particleCount": 12,
    "particleColor": [
      100,
      100,
      255,
      255
    ]
  },
  "fireSoundTwo": "plasma_cannon_fire"
}