{
  "id": "fp_prodlauncher",
  "specClass": "projectile",
  "projectileSpecId": "prod_torp",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 1000,
  "turretSprite": "graphics/weapons/prodlauncher_t.png",
  "hardpointSprite": "graphics/weapons/prodlauncher_h.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    14.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 12,
    "cloudParticleCount": 10,
    "cloudDuration": 2.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 8,
    "blowbackDuration": 2,
    "blowbackLength": 18,
    "blowbackSpread": 10,
    "particleColor": [
      80,
      200,
      60,
      120
    ]
  },
  "fireSoundTwo": "reaper_fire"
}