{
  "id": "fp_plasmarail",
  "specClass": "projectile",
  "projectileSpecId": "plasmarail_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/plasmarail_t.png",
  "turretGunSprite": "graphics/weapons/plasmarail_t_barrel.png",
  "hardpointSprite": "graphics/weapons/plasmarail_h.png",
  "hardpointGunSprite": "graphics/weapons/plasmarail_h_barrel.png",
  "visualRecoil": 4,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    24,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    24.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 16,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.3,
    "particleCount": 10,
    "particleColor": [
      120,
      120,
      255,
      255
    ]
  },
  "fireSoundTwo": "plasmarail_fire"
}