{
  "id": "fp_redstone_fighter",
  "specClass": "projectile",
  "projectileSpecId": "redstone_torp",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "",
  "hardpointSprite": "",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    8,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    10.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 10,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      255,
      50,
      50,
      200
    ]
  },
	"fireSoundTwo":"atropos_fire",
}