{
  "id": "fp_revcannon",
  "specClass": "projectile",
  "projectileSpecId": "rev_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "everyFrameEffect": "fuzzypack.data.weapons.revcannon",
  "displayArcRadius": 600,
  "turretSprite": "graphics/weapons/revcannon/revcannon_t.png",
  "turretGunSprite": "graphics/weapons/revcannon/revcannon_barrel_t.png",
  "hardpointSprite": "graphics/weapons/revcannon/revcannon_h.png",
  "hardpointGunSprite": "graphics/weapons/revcannon/revcannon_barrel_h.png",
  "visualRecoil": 5,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    28,
    5,
    28,
    -5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    32.5,
    5,
    32.5,
    -5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "interruptibleBurst": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 10,
    "particleSizeMin": 5,
    "particleSizeRange": 15,
    "particleDuration": 0.5,
    "particleCount": 50,
    "particleColor": [
      150,
      150,
      120,
      245
    ]
  },
  "fireSoundTwo": "hypervel_driver_fire"
}