{
  "id": "fp_smokelauncherL",
  "specClass": "projectile",
  "projectileSpecId": "fp_smokebomb_shot",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/large_smokelauncher_h.png",
  "hardpointSprite": "graphics/weapons/large_smokelauncher_h.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    -7,
    -12,
    -7,
    12
  ],
  "turretAngleOffsets": [
    -45,
    45
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE"
}