{
  "id": "fp_shortcircuit",
  "specClass": "projectile",
  "projectileSpecId": "shortcircuit_shot",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/fp_shortcircuit_t.png",
  "hardpointSprite": "graphics/weapons/fp_shortcircuit_h.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    12,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    13,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      125,
      75,
      25,
      105
    ]
  },
  "fireSoundOne": "atropos_fire"
}