{
  "id": "fp_shieldgen",
  "specClass": "projectile",
  "projectileSpecId": "artillery_dummy",
  "type": "ENERGY",
  "mountTypeOverride": "UNIVERSAL",
  "size": "LARGE",
  "everyFrameEffect": "fuzzypack.data.weapons.shieldgen",
  "turretSprite": "graphics/weapons/shieldgen/shieldgenL_t.png",
  "turretGlowSprite": "graphics/weapons/shieldgen/shieldgenL_t_glow.png",
  "hardpointSprite": "graphics/weapons/shieldgen/shieldgenL_h.png",
  "hardpointGlowSprite": "graphics/weapons/shieldgen/shieldgenL_h_glow.png",
  "glowColor": [
    80,
    60,
    200,
    230
  ],
  "turretOffsets": [
    12.5,
    0,
    9.5,
    -6,
    9.5,
    6,
    5.5,
    -10,
    5.5,
    10
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    20,
    0,
    17,
    -6,
    17,
    6,
    13,
    -10,
    13,
    10
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "interruptibleBurst": true,
  "autocharge": true,
  "requiresFullCharge": false,
  "fireSoundOne": "shieldgen_fire"
}