{
  "id": "fp_shieldgenM",
  "specClass": "projectile",
  "projectileSpecId": "artillery_dummy",
  "type": "ENERGY",
  "size": "MEDIUM",
  "everyFrameEffect": "fuzzypack.data.weapons.shieldgen",
  "turretSprite": "graphics/weapons/shieldgen/shieldgenM_t.png",
  "hardpointSprite": "graphics/weapons/shieldgen/shieldgenM_h.png",
  "turretOffsets": [
    9.5,
    0,
    7.5,
    -5,
    7.5,
    5,
    4.5,
    -8,
    4.5,
    8
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    14,
    0,
    12,
    -5,
    12,
    5,
    9,
    -8,
    9,
    8
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "interruptibleBurst": true,
  "autocharge": true,
  "requiresFullCharge": false,
  "fireSoundOne": "shieldgen_fire",
  "mountTypeOverride": "UNIVERSAL"
}