{
  "id": "fp_tracker",
  "specClass": "projectile",
  "projectileSpecId": "tracker_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/tracker/tracker_t.png",
  "turretGunSprite": "graphics/weapons/tracker/tracker_t_barrel.png",
  "hardpointSprite": "graphics/weapons/tracker/tracker_h.png",
  "hardpointGunSprite": "graphics/weapons/tracker/tracker_h_barrel.png",
  "visualRecoil": 6,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    28,
    1
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    29,
    1
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 25,
    "spread": 7,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      255,
      255,
      255,
      200
    ]
  },
  "fireSoundTwo": "tracker_fire"
}