{
  "id": "fp_tether",
  "specClass": "projectile",
  "projectileSpecId": "tether_shot",
  "type": "MISSILE",
  "mountTypeOverride": "COMPOSITE",
  "size": "MEDIUM",
  #"everyFrameEffect": "fuzzypack.data.weapons.tether",
  "turretSprite": "graphics/weapons/fp_tether_t.png",
  "hardpointSprite": "graphics/weapons/fp_tether_h.png",
  "renderHints": [RENDER_LOADED_MISSILES],
  "turretOffsets": [
    10.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    11.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
  "muzzleFlashSpec":{"length":34.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":18.0,
					   "particleSizeRange":24.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[255,185,215,215]},
					   #"particleColor":[155,185,255,215]},
  "fireSoundTwo": "atropos_fire"
  
}