{
  "id": "fp_twp2x",
  "specClass": "projectile",
  "projectileSpecId": "twpx2_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/twp_2x/fp_twp2x_t.png",
  "turretGunSprite": "graphics/weapons/twp_2x/fp_twp2x_t_barrel.png",
  "hardpointSprite": "graphics/weapons/twp_2x/fp_twp2x_h.png",
  "hardpointGunSprite": "graphics/weapons/twp_2x/fp_twp2x_h_barrel.png",
  "visualRecoil": 5,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    13.5,
    2.5,
    13.5,
    -2.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    15.5,
    2.5,
    15.5,
    -2.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 15,
    "particleSizeMin": 2,
    "particleSizeRange": 5,
    "particleDuration": 2,
    "particleCount": 5,
    "particleColor": [
      250,
      70,
      50,
      255
    ]
  },
  "fireSoundTwo": "twp2x_fire"
}