{
  "id": "fp_wyvernfire_medium",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "beamFireOnlyOnFullCharge":true,
  "turretSprite": "graphics/weapons/fp_wyvernfire_single_t.png",
  "turretGlowSprite": "graphics/weapons/fp_wyvernfire_single_t_glow.png",
  "hardpointSprite": "graphics/weapons/fp_wyvernfire_single_h.png",
  "hardpointGlowSprite": "graphics/weapons/fp_wyvernfire_single_h_glow.png",
  "glowColor": [
    100,
    100,
    255,
    255
  ],
  "hitGlowRadius": 250,
  "turretOffsets": [
    28,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    30,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    100,
    100,
    255,
    225
  ],
  "coreColor": [
    230,
    230,
    255,
    255
  ],
  "width": 25,
  "textureType": LASER,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF,
    FIGHTER,
    ASTEROID
  ],
  "fireSoundOne": "wyvernfire_fire"
}